[program:bmi-bot]
directory=/home/ubuntu/bmi_bot
command=python3 app.py

autostart=true
autorestart=true
environment="/home/ubuntu", USER="ubuntu"

stderr_logfile=/home/ubuntu/bmi_bot/logfile_err.log
stdout_logfile=/home/ubuntu/bmi_bot.logfile.log